{
  "connectionStrings": {
    "defaultConnection": "Server=tcp:webapimodulo10db.database.windows.net,1433;Initial Catalog=WebApiModulo10_db;Persist Security Info=False;User ID=jose;Password=jparedes123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
